
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abhijit
spring.datasource.password=abhijit
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

